#about
    .imgbox
        width: 170px
        height: 170px
        border-radius: 50%
        overflow: hidden
        vertical-align: middle
    h2,h4
        text-align: right
    .textbox
        width: 400px
        margin: 