#contact
    padding: 96px 0
    background-color: #212529
    background-image: url('assets/map-image.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .textbox
        h1
            font-size: 40px
            margin-top: 0
            margin-bottom: 16px
            color: #ffff
            font-weight: 700
            line-height: 1.2
        h3
            font-size: 18px
            font-weight: 400
            font-style: italic
            margin-bottom: 64px
            color: #6c757d
    .msgbox
        background-color: #ffff
        width: 630px
        height: 271px
        border-radius: 5px
    .box
        background-color: #ffff
        width: 630px
        height: 65px
        border-radius: 5px
        margin-bottom: 38px
    .btn
        opacity: 0.8
        padding: 1.4rem 2.8rem
        border-radius: 10px
        background-color: #b28f0e
        h4
            line-height: 1.4
            color: #ffff
            font-size: 1.175rem
            font-weight: 700


    