header
    background-color: #212529
    padding: 18px 0
    position: sticky
    top: 0
    .imgbox
        width: 140px
    nav
        a
            padding: 8px
            font-size: 1rem
            color: #ffff
            margin-right: 25px
            letter-spacing: 0.07rem
