#portfolio
    padding: 96px 0
    background-color: #F8F9FA
    .box
        text-align: center
        h1
            font-size: 40px
            margin-top: 0
            margin-bottom: 16px
            font-weight: 700
        h4
            font-size: 16px
            font-style: italic
            margin-bottom: 64px
            color: #6c757d
    .imgbox
        width: 410px
        height: 300px
    .textbox
        text-align: center
        width: 410px
        height: 120px
        background-color: #ffff
        margin-bottom: 25px