#services
    .textbox
        padding-bottom: 50px
        //    
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            //
            background-color: #ffc800
            color: #ffff
            font-size: 64px
            width: 128px
            height: 128px
            border-radius: 50%
    @media screen and ( max-width: 768px  )
        .textbox
            padding: 0 0 50px
            h1
                // 
            h3
                // 
            h2
                // 
            h4
                // 
