#team
    .icon
        display: flex
        flex-flow: row nowrap
        i
            height: 40px
            width: 40px
            border-radius: 50%
            background-color: #0000
            margin: 0 8px