#welcome
    
    background-color: #ffff
    background-image: url("assets/header-bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-position: center center
    text-align: center
